<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Selectors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Playfair+Display:ital,wght@0,900;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    /* Tag names (div, header, ...) */
    /* !important is the devil! */
    #best_header {
      color: #bada55;
    }
    .bob {
      color: #c0ffee;
    }
    header {
      color: #b0b;
    }

    article.sponsored {
      border: 10px solid #d00d1e;
    }
    article h1 {
      text-decoration: underline;
    }
    /* main h1 => all the h1 that are a descendant of main */
    /* main > h1 => all the h1 that are the children of main */
    main > h1 {
      letter-spacing: 5px;
    }

    /* More advanced */
    /* h1:hover {
      background: blue;
    }
    article:nth-of-type(2n) {
      background: #333;
      color: white;
    } */
    h1 {
      font-family: "Playfair Display", serif;
      font-weight: 900;
    }
    article {
      font-family: "Open Sans", sans-serif;
      font-weight: 300;
      font-size: 10px;

      margin: 20px;
      padding: 20px;

      background-color: lightblue;
      border: 10px solid cyan;
    }
  </style>
  <body>
    <header class="bob" id="best_header">
      <h1>Semantics are great!</h1>
    </header>
    <main>
      <h1>List of posts</h1>
      <section>
        <article>
          <h1>Semantics again!</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis
            excepturi dicta voluptatum neque saepe ullam, numquam eveniet molestiae animi
            laudantium, voluptates enim perferendis, repudiandae quam maiores ratione sit?
            Labore?
          </p>
          <p>On: 2023/08/14</p>
        </article>
        <article>
          <h1>Semantics again!</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis
            excepturi dicta voluptatum neque saepe ullam, numquam eveniet molestiae animi
            laudantium, voluptates enim perferendis, repudiandae quam maiores ratione sit?
            Labore?
          </p>
          <p>On: 2023/08/14</p>
        </article>
        <article>
          <h1>Semantics again!</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis
            excepturi dicta voluptatum neque saepe ullam, numquam eveniet molestiae animi
            laudantium, voluptates enim perferendis, repudiandae quam maiores ratione sit?
            Labore?
          </p>
          <p>On: 2023/08/14</p>
        </article>
      </section>
    </main>
  </body>
</html>

1,3,5,7,9,11,13 2n+1
